# sws-gateway

./: .env.prod.example  Dockerfile  PRODUCTION-DEPLOYMENT.md  deploy-prod.bat  deploy-prod.sh  docker-compose.prod.yml  nginx.conf  pom.xml
.kiro/specs/api-gateway-core/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md
docs/: 01-context.md  02-requisitos-funcionais.md  03-arquitetura.md
src/main/java/com/senior/sws_gateway/: SwsGatewayApplication.java
src/main/java/com/senior/sws_gateway/config/: WebConfig.java
src/main/java/com/senior/sws_gateway/controller/: GatewayController.java
src/main/java/com/senior/sws_gateway/exception/: GlobalExceptionHandler.java
src/main/java/com/senior/sws_gateway/interceptor/: ApiKeyValidationInterceptor.java
src/main/java/com/senior/sws_gateway/model/: ApiKey.java  ApiService.java  Consumption.java  UserAccount.java
src/main/java/com/senior/sws_gateway/repository/: ApiKeyRepository.java  ApiServiceRepository.java  ConsumptionRepository.java  UserAccountRepository.java
src/main/java/com/senior/sws_gateway/service/: AuthenticationApplier.java  AuthenticationService.java  ConsumptionService.java  GatewayService.java  ProxyClient.java  ResponseHandler.java  ServiceRegistryService.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/senior/sws_gateway/: SwsGatewayApplicationTests.java
src/test/java/com/senior/sws_gateway/interceptor/: ApiKeyValidationInterceptorTest.java
src/test/java/com/senior/sws_gateway/service/: AuthenticationApplierTest.java  AuthenticationServiceTest.java  ConsumptionServiceTest.java  ProxyClientTest.java  ResponseHandlerTest.java  ServiceRegistryServiceTest.java
